<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            height: 100vh;
            display:flex;
            flex-flow: column;
            justify-content: center;
            align-items: center;
        }
        form {
            height: 50%;
            display:flex;
            flex-flow: column;
            justify-content: space-around;
            align-items: center;
        }
        input {
            width: 30vw;
        }
        #submit {
            height: 30px;
            border-radius: 5px;
            border-color: blue;
            background-color: blue;
            color: #fff;
            font-size: 16px;
        }
        #answer {
            height: 30px;
            border-radius: 5px;
        }
        #label1 {
            font-size: 40px;
        }
        #result {
            font-size: 20px;
        }
    </style>
    
    <form action="" name="publish">
        <label id="label1" for="answer">Текст</label>
        <input type="number" id="answer" name="answer"
       min="0" max="100" autofocus>
        <input type="submit" id="submit" value="Ответить!">
    </form>
    <p id="result"></p>
    <script>
        let table = [
    "2*2",
    "2*3",
    "2*4",
    "2*5",
    "2*6",
    "2*7",
    "2*8",
    "2*9",
    "2*10",

    "3*2",
    "3*3",
    "3*4",
    "3*5",
    "3*6",
    "3*7",
    "3*8",
    "3*9",
    "3*10",

    "4*2",
    "4*3",
    "4*4",
    "4*5",
    "4*6",
    "4*7",
    "4*8",
    "4*9",
    "4*10",

    "2/2",
    "4/2",
    "6/2",
    "8/2",
    "10/2",
    "12/2",
    "14/2",
    "16/2",
    "18/2",
    "20/2",

    "3/3",
    "6/3",
    "9/3",
    "12/3",
    "15/3",
    "18/3",
    "21/3",
    "24/3",
    "27/3",
    "30/3",

    "4/4",
    "8/4",
    "12/4",
    "16/4",
    "20/4",
    "24/4",
    "28/4",
    "32/4",
    "36/4",
    "40/4"
  ]

  function shuffle(array) {
    for (let i = array.length - 1; i > 0; i--) {
      let j = Math.floor(Math.random() * (i + 1));
      [array[i], array[j]] = [array[j], array[i]];
    }
  }

  shuffle(table);

//   let div = document.createElement('div');
//   div.className = "alert";
//   document.body.append(div);


  function taskRun(){
    for(let i = table.length - 1; i > 0; i--){
        return table[i];
    }
  }

  function changeLabel(resultTask){
        let label1 = document.querySelector(`[for="answer"]`);
        label1.innerHTML = resultTask;
  }
  
  let resultTask = taskRun();
  changeLabel(resultTask.replace("/", ":"));
 
  let counterTrue = 0;
  let counterFalse = 0;


    document.forms.publish.addEventListener("submit", function (event) {
        event.preventDefault();
        let message = document.getElementById('answer').value;
        let result = document.getElementById('result');
        if(message == eval(resultTask)) {
            document.body.style.backgroundColor = "green"
            setTimeout(() => document.body.style.backgroundColor = "white", 400);
            counterTrue++;
            result.innerText = `Правильных ответов - ${counterTrue}, Неправильных ответов - ${counterFalse}`;
        } else {
            document.body.style.backgroundColor = "red";
            counterFalse++;
            result.innerText = `Правильных ответов - ${counterTrue}, Неправильных ответов - ${counterFalse}`;
            return;
        }
        this.answer.value = "";
        this.answer.focus();
        shuffle(table);
        resultTask = taskRun();
        changeLabel(resultTask.replace("/", ":"));
    });
  
        
    </script>
    <!-- <script src="script.js"></script> -->
</body>
</html>